<!DOCTYPE html>
<html>
   <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 
  </head>
  <body>

        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand mx-auto" href="">
    
            Directory
            </a>
        </nav>
        <br><br>
    







<input type="radio" id="all" name="selectdisplay" value="all">
<label for="html">Display All Contacts</label><br><br>

<input type="radio" id="create" name="selectdisplay" value="create">
<label for="javascript">Create Contact</label><br><br>

<input type="radio" id="edit" name="selectdisplay" value="edit">
<label for="javascript">Edit Contact</label>
<input type="text" id="editname"><br><br>

<input type="radio" id="delete" name="selectdisplay" value="delete">
<label for="javascript">Delete Contact</label>
<input type="text" id="deletename"><br><br>

<input type="radio" id="name" name="selectdisplay" value="name">
<label for="css">Display by name</label>
<input type="text" id="inputname"><br><br>

<input type="radio" id="tel" name="selectdisplay" value="tel">
<label for="css">Display by telephone number</label>
<input type="text" id="telnum"><br><br>


<input type="radio" id="profe" name="selectdisplay" value="prof">
<label for="javascript">Display by profession</label>
<input type="text" id="prof"><br><br>

<input type="radio" id="compare" name="selectdisplay" value="compare">
<label for="compare">Compare two contacts</label>
<input type="text" id="compare1">
<input type="text" id="compare2"><br><br>





<button type="button" onclick="myFunction()">Go</button>
          
</body>

<script>

function myFunction(){

  if(document.getElementById("all").checked){
    window.location.href='http://127.0.0.1:8000/view'
  }

  else if(document.getElementById("name").checked){
    window.location.href=`http://127.0.0.1:8000/view/${document.getElementById('inputname').value}`;
    
}

else if(document.getElementById("tel").checked){
    window.location.href=`http://127.0.0.1:8000/view/telephone1/${document.getElementById('telnum').value}`;
    
}
else if(document.getElementById("profe").checked){
    window.location.href=`http://127.0.0.1:8000/view/profession/${document.getElementById('prof').value}`;
    
}
else if(document.getElementById("compare").checked){
    window.location.href=`http://127.0.0.1:8000/view/compare/${document.getElementById('compare1').value}/${document.getElementById('compare2').value}`;
}
else if(document.getElementById("create").checked){
    window.location.href='http://127.0.0.1:8000/create';
}
else if(document.getElementById("edit").checked){
    window.location.href='http://127.0.0.1:8000/edit/'+document.getElementById('editname').value;
}
else if(document.getElementById("delete").checked){
    window.location.href='http://127.0.0.1:8000/delete/'+document.getElementById('deletename').value;
}
}
</script>












</html>
          






          